<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="IDCar" />
    </Key>
    <Property Name="IDCar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="YearOfMaking" Type="int" />
    <Property Name="Mileage" Type="int" />
    <Property Name="CarReserved" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="IDCity" />
    </Key>
    <Property Name="IDCity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="IDDriver" />
    </Key>
    <Property Name="IDDriver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="LicenceNumber" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="IDItem" />
    </Key>
    <Property Name="IDItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Service" Type="int" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="IDRoute" />
    </Key>
    <Property Name="IDRoute" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="10" />
    <Property Name="CoordinatesALength" Type="nvarchar" MaxLength="50" />
    <Property Name="CoordinatesAWidth" Type="nvarchar" MaxLength="50" />
    <Property Name="CoordinatesBLength" Type="nvarchar" MaxLength="50" />
    <Property Name="CoordinatesBWidth" Type="nvarchar" MaxLength="50" />
    <Property Name="TravelLength" Type="int" />
    <Property Name="AverageSpeed" Type="int" />
    <Property Name="FuelConsumption" Type="int" />
    <Property Name="TravelInfoID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfService" Type="datetime" />
    <Property Name="Price" Type="int" />
    <Property Name="CarIDCar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="IDState" />
    </Key>
    <Property Name="IDState" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TravelInfo">
    <Key>
      <PropertyRef Name="IDTravelInfo" />
    </Key>
    <Property Name="IDTravelInfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="DriverID" Type="int" />
    <Property Name="TravelLength" Type="float" />
    <Property Name="DaysExpected" Type="int" />
    <Property Name="StartCity" Type="int" />
    <Property Name="StopCity" Type="int" />
    <Property Name="CarID" Type="int" />
  </EntityType>
  <Association Name="FK_CarService">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IDCar" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="CarIDCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityState">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="IDState" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelCar">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="TravelInfo" Type="Self.TravelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="IDCar" />
      </Principal>
      <Dependent Role="TravelInfo">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelDriver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="TravelInfo" Type="Self.TravelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="IDDriver" />
      </Principal>
      <Dependent Role="TravelInfo">
        <PropertyRef Name="DriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelInfoRoute">
    <End Role="TravelInfo" Type="Self.TravelInfo" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInfo">
        <PropertyRef Name="IDTravelInfo" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="TravelInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelStartCity">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="TravelInfo" Type="Self.TravelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="TravelInfo">
        <PropertyRef Name="StartCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TravelStopCity">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="TravelInfo" Type="Self.TravelInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="IDCity" />
      </Principal>
      <Dependent Role="TravelInfo">
        <PropertyRef Name="StopCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Time" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesALength" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesAWidth" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesBLength" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesBWidth" Type="nvarchar" Mode="In" />
    <Parameter Name="TravelLength" Type="int" Mode="In" />
    <Parameter Name="AverageSpeed" Type="int" Mode="In" />
    <Parameter Name="FuelConsumption" Type="int" Mode="In" />
    <Parameter Name="TravelInfoID" Type="int" Mode="In" />
  </Function>
  <Function Name="cleanDatabase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="deleteCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCar" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCity" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteDriver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDriver" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDRoute" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteTravelInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTravelInfo" Type="int" Mode="In" />
  </Function>
  <Function Name="getCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCar" Type="int" Mode="In" />
  </Function>
  <Function Name="getCars" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCity" Type="int" Mode="In" />
  </Function>
  <Function Name="getDriver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDriver" Type="int" Mode="In" />
  </Function>
  <Function Name="getDrivers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getDriversTravelInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDriver" Type="int" Mode="In" />
  </Function>
  <Function Name="getRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDRoute" Type="int" Mode="In" />
  </Function>
  <Function Name="getRouteForTravelWarrant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTravelWarrant" Type="int" Mode="In" />
  </Function>
  <Function Name="getService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getTravelInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getTravelWarrant" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTravelWarrant" Type="int" Mode="In" />
  </Function>
  <Function Name="insertCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarType" Type="nvarchar" Mode="In" />
    <Parameter Name="Brand" Type="nvarchar" Mode="In" />
    <Parameter Name="YearOdMaking" Type="int" Mode="In" />
    <Parameter Name="Mileage" Type="int" Mode="In" />
    <Parameter Name="CarReserved" Type="bit" Mode="In" />
  </Function>
  <Function Name="insertCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
    <Parameter Name="StateID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertDriver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DriverName" Type="nvarchar" Mode="In" />
    <Parameter Name="DriverSurname" Type="nvarchar" Mode="In" />
    <Parameter Name="Telephone" Type="nvarchar" Mode="In" />
    <Parameter Name="LicenceNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="insertService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="DateOfService" Type="datetime" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="CarID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertTravelInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
    <Parameter Name="TravelLength" Type="float" Mode="In" />
    <Parameter Name="DaysExcpected" Type="int" Mode="In" />
    <Parameter Name="StartCity" Type="int" Mode="In" />
    <Parameter Name="StopCity" Type="int" Mode="In" />
    <Parameter Name="CarID" Type="int" Mode="In" />
  </Function>
  <Function Name="updateCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCar" Type="int" Mode="In" />
    <Parameter Name="CarType" Type="nvarchar" Mode="In" />
    <Parameter Name="Brand" Type="nvarchar" Mode="In" />
    <Parameter Name="YearOfMaking" Type="int" Mode="In" />
    <Parameter Name="Mileage" Type="int" Mode="In" />
    <Parameter Name="CarReserved" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateCity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDCity" Type="int" Mode="In" />
    <Parameter Name="CityName" Type="nvarchar" Mode="In" />
    <Parameter Name="StateID" Type="int" Mode="In" />
  </Function>
  <Function Name="updateDriver" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDriver" Type="int" Mode="In" />
    <Parameter Name="DriverName" Type="nvarchar" Mode="In" />
    <Parameter Name="DriverSurname" Type="nvarchar" Mode="In" />
    <Parameter Name="Telephone" Type="nvarchar" Mode="In" />
    <Parameter Name="LicenceNumber" Type="int" Mode="In" />
  </Function>
  <Function Name="updateRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDRoute" Type="int" Mode="In" />
    <Parameter Name="Time" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesALength" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesAWidth" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesBLength" Type="nvarchar" Mode="In" />
    <Parameter Name="CoordinatesBWidth" Type="nvarchar" Mode="In" />
    <Parameter Name="TravelLength" Type="int" Mode="In" />
    <Parameter Name="AverageSpeed" Type="int" Mode="In" />
    <Parameter Name="FuelConsumption" Type="int" Mode="In" />
    <Parameter Name="TravelInfoID" Type="int" Mode="In" />
  </Function>
  <Function Name="updateTravelInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTravel" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="DriverID" Type="int" Mode="In" />
    <Parameter Name="TravelLength" Type="float" Mode="In" />
    <Parameter Name="DaysExcpected" Type="int" Mode="In" />
    <Parameter Name="StartCity" Type="int" Mode="In" />
    <Parameter Name="StopCity" Type="int" Mode="In" />
    <Parameter Name="CarID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CarManagerModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravelInfo" EntityType="Self.TravelInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarService" Association="Self.FK_CarService">
      <End Role="Car" EntitySet="Car" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_CityState" Association="Self.FK_CityState">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Service" Association="Self.FK_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelCar" Association="Self.FK_TravelCar">
      <End Role="Car" EntitySet="Car" />
      <End Role="TravelInfo" EntitySet="TravelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelDriver" Association="Self.FK_TravelDriver">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="TravelInfo" EntitySet="TravelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelInfoRoute" Association="Self.FK_TravelInfoRoute">
      <End Role="TravelInfo" EntitySet="TravelInfo" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelStartCity" Association="Self.FK_TravelStartCity">
      <End Role="City" EntitySet="City" />
      <End Role="TravelInfo" EntitySet="TravelInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TravelStopCity" Association="Self.FK_TravelStopCity">
      <End Role="City" EntitySet="City" />
      <End Role="TravelInfo" EntitySet="TravelInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>