<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarManagerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarManagerModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="YearOfMaking" ColumnName="YearOfMaking" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarReserved" ColumnName="CarReserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="CarManagerModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="CarManagerModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverSurname" ColumnName="DriverSurname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="CarManagerModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="IDItem" ColumnName="IDItem" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="CarManagerModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="IDRoute" ColumnName="IDRoute" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CoordinatesALength" ColumnName="CoordinatesALength" />
          <ScalarProperty Name="CoordinatesAWidth" ColumnName="CoordinatesAWidth" />
          <ScalarProperty Name="CoordinatesBLength" ColumnName="CoordinatesBLength" />
          <ScalarProperty Name="CoordinatesBWidth" ColumnName="CoordinatesBWidth" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="AverageSpeed" ColumnName="AverageSpeed" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="TravelInfoID" ColumnName="TravelInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="CarManagerModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="DateOfService" ColumnName="DateOfService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarIDCar" ColumnName="CarIDCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="CarManagerModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="IDState" ColumnName="IDState" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelInfo">
      <EntityTypeMapping TypeName="CarManagerModel.TravelInfo">
        <MappingFragment StoreEntitySet="TravelInfo">
          <ScalarProperty Name="IDTravelInfo" ColumnName="IDTravelInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="DaysExpected" ColumnName="DaysExpected" />
          <ScalarProperty Name="StartCity" ColumnName="StartCity" />
          <ScalarProperty Name="StopCity" ColumnName="StopCity" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addRoute" FunctionName="CarManagerModel.Store.addRoute" />
    <FunctionImportMapping FunctionImportName="cleanDatabase" FunctionName="CarManagerModel.Store.cleanDatabase" />
    <FunctionImportMapping FunctionImportName="deleteCar" FunctionName="CarManagerModel.Store.deleteCar" />
    <FunctionImportMapping FunctionImportName="deleteCity" FunctionName="CarManagerModel.Store.deleteCity" />
    <FunctionImportMapping FunctionImportName="deleteDriver" FunctionName="CarManagerModel.Store.deleteDriver" />
    <FunctionImportMapping FunctionImportName="deleteRoute" FunctionName="CarManagerModel.Store.deleteRoute" />
    <FunctionImportMapping FunctionImportName="deleteTravelInfo" FunctionName="CarManagerModel.Store.deleteTravelInfo" />
    <FunctionImportMapping FunctionImportName="getCar" FunctionName="CarManagerModel.Store.getCar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getCar_Result">
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="YearOfMaking" ColumnName="YearOfMaking" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarReserved" ColumnName="CarReserved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCars" FunctionName="CarManagerModel.Store.getCars">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getCars_Result">
          <ScalarProperty Name="IDCar" ColumnName="IDCar" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="YearOfMaking" ColumnName="YearOfMaking" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="CarReserved" ColumnName="CarReserved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCities" FunctionName="CarManagerModel.Store.getCities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getCities_Result">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCity" FunctionName="CarManagerModel.Store.getCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getCity_Result">
          <ScalarProperty Name="IDCity" ColumnName="IDCity" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDriver" FunctionName="CarManagerModel.Store.getDriver">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getDriver_Result">
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverSurname" ColumnName="DriverSurname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDrivers" FunctionName="CarManagerModel.Store.getDrivers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getDrivers_Result">
          <ScalarProperty Name="IDDriver" ColumnName="IDDriver" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverSurname" ColumnName="DriverSurname" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDriversTravelInfo" FunctionName="CarManagerModel.Store.getDriversTravelInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getDriversTravelInfo_Result">
          <ScalarProperty Name="IDTravelInfo" ColumnName="IDTravelInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="DaysExpected" ColumnName="DaysExpected" />
          <ScalarProperty Name="StartCity" ColumnName="StartCity" />
          <ScalarProperty Name="StopCity" ColumnName="StopCity" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRoute" FunctionName="CarManagerModel.Store.getRoute">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getRoute_Result">
          <ScalarProperty Name="IDRoute" ColumnName="IDRoute" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CoordinatesALength" ColumnName="CoordinatesALength" />
          <ScalarProperty Name="CoordinatesAWidth" ColumnName="CoordinatesAWidth" />
          <ScalarProperty Name="CoordinatesBLength" ColumnName="CoordinatesBLength" />
          <ScalarProperty Name="CoordinatesBWidth" ColumnName="CoordinatesBWidth" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="AverageSpeed" ColumnName="AverageSpeed" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="TravelInfoID" ColumnName="TravelInfoID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRouteForTravelWarrant" FunctionName="CarManagerModel.Store.getRouteForTravelWarrant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getRouteForTravelWarrant_Result">
          <ScalarProperty Name="IDRoute" ColumnName="IDRoute" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="CoordinatesALength" ColumnName="CoordinatesALength" />
          <ScalarProperty Name="CoordinatesAWidth" ColumnName="CoordinatesAWidth" />
          <ScalarProperty Name="CoordinatesBLength" ColumnName="CoordinatesBLength" />
          <ScalarProperty Name="CoordinatesBWidth" ColumnName="CoordinatesBWidth" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="AverageSpeed" ColumnName="AverageSpeed" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="TravelInfoID" ColumnName="TravelInfoID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTravelInfo" FunctionName="CarManagerModel.Store.getTravelInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getTravelInfo_Result">
          <ScalarProperty Name="IDTravelInfo" ColumnName="IDTravelInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="DaysExpected" ColumnName="DaysExpected" />
          <ScalarProperty Name="StartCity" ColumnName="StartCity" />
          <ScalarProperty Name="StopCity" ColumnName="StopCity" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTravelWarrant" FunctionName="CarManagerModel.Store.getTravelWarrant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getTravelWarrant_Result">
          <ScalarProperty Name="IDTravelInfo" ColumnName="IDTravelInfo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="TravelLength" ColumnName="TravelLength" />
          <ScalarProperty Name="DaysExpected" ColumnName="DaysExpected" />
          <ScalarProperty Name="StartCity" ColumnName="StartCity" />
          <ScalarProperty Name="StopCity" ColumnName="StopCity" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertCar" FunctionName="CarManagerModel.Store.insertCar" />
    <FunctionImportMapping FunctionImportName="insertCity" FunctionName="CarManagerModel.Store.insertCity" />
    <FunctionImportMapping FunctionImportName="insertDriver" FunctionName="CarManagerModel.Store.insertDriver" />
    <FunctionImportMapping FunctionImportName="insertTravelInfo" FunctionName="CarManagerModel.Store.insertTravelInfo" />
    <FunctionImportMapping FunctionImportName="updateCar" FunctionName="CarManagerModel.Store.updateCar" />
    <FunctionImportMapping FunctionImportName="updateCity" FunctionName="CarManagerModel.Store.updateCity" />
    <FunctionImportMapping FunctionImportName="updateDriver" FunctionName="CarManagerModel.Store.updateDriver" />
    <FunctionImportMapping FunctionImportName="updateRoute" FunctionName="CarManagerModel.Store.updateRoute" />
    <FunctionImportMapping FunctionImportName="updateTravelInfo" FunctionName="CarManagerModel.Store.updateTravelInfo" />
    <FunctionImportMapping FunctionImportName="insertService" FunctionName="CarManagerModel.Store.insertService" />
    <FunctionImportMapping FunctionImportName="getService" FunctionName="CarManagerModel.Store.getService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarManagerModel.getService_Result">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfService" ColumnName="DateOfService" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CarIDCar" ColumnName="CarIDCar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>