<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0031aace0d2e436d9dba0a857a841713" Name="Diagram1">
        <EntityTypeShape EntityType="CarManagerModel.Car" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.City" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Driver" Width="1.5" PointX="9.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Item" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Route" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.Service" Width="1.5" PointX="4.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.State" Width="1.5" PointX="2.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagerModel.TravelInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CarManagerModel.FK_CarService" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_TravelCar" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_CityState" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_TravelStartCity" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_TravelStopCity" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_TravelDriver" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_Service" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagerModel.FK_TravelInfoRoute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>